/* reset code and common starts here */
:root {
    --primary-color: rgb(6, 245, 237);
    --secondary-color: rgba(7, 189, 183, 0.9);
    --padding: 0.5rem;
    --transition: all 0.3s;
    --boder-radius: 0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5);

}

* {
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;

}

html {
    scroll-behavior: smooth;
}

img {
    width: 100%;
    height: auto;

}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-space-around {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.btn {
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}

.btn:hover {
    background-color: var(--secondary-color);
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--boder-radius);
    transition: var(--transition);
    padding: var(--padding);

}
.card:hover {
    box-shadow: 0.1rem 0.2rem 0.4rem rgba(205, .202, .202,.1);
    
}
.hr-design{
    margin: 0.5rem 0;
}
.dot{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;

}
.red{
    background-color: red;
}
.black{
    background-color: black;
}
.green{
    background-color: green;
}
.section-title{
    font-size: 2rem;
}
/* reset code and common starts here */
/* navbar starts here  */
#menu-icon{
    display:none;
}
nav {
    font-family: fantasy;
    font-size: 1.2rem;

    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;


}

.nav-upper {
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;

}

.nav__list {
    transition: var(--transition);

}

.nav__list:hover {
    text-decoration: overline;
    color: rgb(252, 251, 251);
}

.nav__link {
    color: white;
    transition: var(--transition);
}

.profile-icon {
    width: 3rem;
    height: 3rem;
    border: white 1px solid;
    border-radius: 50%;
    filter: saturate(0);
    transition: var(--transition);
}

.profile-icon:hover {
    filter: saturate(1);
}

.nav-lower {
    min-height: 10vh;
    background-color: var(--secondary-color);
    font-weight: bolder;
}

.nav__brand {
    font-size: 2rem;

}


/* navbar end here */

/* header starts here */
.header{
    padding: 4rem 0;
    height: 80vh;
    background-color: aquamarine;
    
    background-attachment: fixed;
    background-size:cover;
}
.banner{
    width: 100%;
    height:100%;
    flex-direction: column;
}
.banner__title{
    font-size: 4rem;
    color: rgb(247, 248, 245);
    padding: 1rem;
    border-radius: var(--boder-radius);
}
.features{
    width: 100%;
}
.feature{
    background-color: rgba(7, 189, 183, 0.9);
    color: aliceblue;
    border-radius: var(--boder-radius);
    padding:1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;

}
/* header close here */
/* main starts here */
.main{
    padding: 4rem 0;
    min-height: 80vh;

}
.sidebar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
}
.main-content{
    flex: 3;
    padding: var(--padding);
}
.actions__sort select{
    padding: var(--padding);
}
.actions__search input{
    padding: var(--padding);
    width: 15rem;
}
.actions__search button{
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.product{
    position: relative;
}
.badge{
    position:absolute;
    top: 0;
    left: 0;
    background-color: rgba(5, 171, 200, 0.42);
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--boder-radius);
    z-index: 10;
}
.product__img{
    width:100%;
    height: 15em;
    filter: saturate(0);
    transition: var(v--transition);
}
.product__img:hover{
    filter: saturate(1);
}
.product__body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    
}
.learn__more{
    color: aqua;
}
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination_btn{
    border-width: 1px 1px 1px 0;
    border-style: solid;
}
.pagination_btn:first-child{
    border-width: 1px 1px 1px 1px ;
    border: solid;
}
/* pagination end here */
/* product details starts here */
.product_details_left{
    flex:1;

}
.product_details_left img{
    height: 20rem;
    width: 35rem;
    border-radius: 50%;
}
.product_details_right{
    flex:1;
    display:flex;
    flex-direction:column;
    gap: 0.5rem;

}
/* cart design starts here */

.Cart{
    padding: var(--padding);
    gap: 1rem;
}
.Cart .card{
    margin-bottom: 1rem;
}
.Cart__items{
    flex: 1;
}
.Cart__items-actions{
    margin-top: 1rem;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.Cart__items input{
    flex: 0.1;
}
.Cart__items-img{
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}
.Cart__items-description{
    flex: 0.4;

}
.Cart__items-shipping{
    margin-top: 0.5rem;
    color: red;
}
.Cart__items-actions{
    flex: 0.2;
    display: flex;
    flex-direction: column;

}
.Cart__payment{
    flex: 1;
}
.Cart__payment-summary > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.Cart__payment-btn{
    width: 100%;
}
.Cart__payment-methods > h2{
    text-align: center;
    margin-bottom: 1rem;
}
.Cart__payment-methods > div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

/* cart design close here */
/* register starts here */
.register,.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
}
.register.Card, .login.Card{
    width: 45rem;
}
.form{
    flex: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-control label{
    flex: 0.1;
    text-align: left;
}
.form-control input, textarea{
    flex: 0.9;
    padding: var(--padding);
    border: 1px solid;
    resize: none;
}
.form-control textarea{
    resize: none;
    height: 12vh;
}
.form-btn-field{
    border-radius: var(--boder-radius);
}
.Contact-btn{
   width: 30%; 
}
/* Register & logins ends here */
/* profile starts here */
.profile{
    flex-direction: column;
    gap: 2rem;

}
.profile .card{
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
    gap: 1rem;

}
.profile__img{
    width: 15vw;
    border-radius: 50%;
    border: 1px solid;
}
.profile__buttons button{
    background-color: transparent;
}
/* profile ends here */

/* product details ends here */
/* main close here */
/*footer starts here*/
.footer {
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;

}

.btn_subscribe {
    margin-left: -5px;

}

.footer__input {
    border: none;
    padding: var(--padding);
    width: 20rem;
}

/* footer ends here*/
@media (max-width: 992px) {
    .flex-space-around {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;

    }
    #menu-icon{
        display: block;
        text-align: center;
        margin: 1rem;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
    .header{
        height: 100vh;
    }
    .products{
        grid-template-columns: repeat(2,minmax(0,1fr));

    }
    .cart__items,.cart__payment
    {
        width: 90%;

    }
}

@media (max-width: 768px) {
    .products{
        grid-template-columns: repeat(1,minmax(0,1fr));
    }
}

@media (max-width: 600px) {}